.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    margin-bottom: 5rem;
    margin-top: 5rem;
    text-overflow: clip;
}
.tabs{
    margin-bottom: 3rem;
}
.title {
    font-size: 2rem;
    font-weight: 500;
    color: gray;
}

.para {
    width: 80%;
    text-align: justify;
}

.container {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 90%;
    place-items: center;
    display: grid;
    margin-bottom: 5rem;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
}

.item {
    position: relative;

}

.work {
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    color: gray;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 00;
    top: 0;
    left: 0;
    /* display: none; */
}

/* :hover .cover{ */
/* display: block; */
/* } */
.Clients {
    height: 50vh;
    margin: 40px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    text-align: center;
    color: grey;
    font-size: 1.5rem;
}

.enquire {
    height: 10vh;
    background-color: rgb(55, 55, 124);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.enquire:hover {
    background-color: black;
}
.testimony{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80vw;
    text-align: center;
    color: grey;
    height: 70vh;
    margin: auto;
    background-color: #F2F2F2;
    justify-content:space-between ;
}